<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мой Капитал</title>
    <script type="module" crossorigin src="./assets/index-DJHiqgJ7.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-CX4Dh1do.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-state-BLlEk7sH.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-react-eR8YzEKN.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-motion-B2dk0xYh.js">
    <link rel="stylesheet" crossorigin href="./assets/index-CqQxZv-_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
